{"name":"QYTHON","description":" اهلا بكم في تنصيب سورس كايثون تجميع النقاط","logo":"https://telegra.ph/file/415b14b8b1d803ab91beb.jpg","stack":"container","repository":"https://t.me/QYTHON","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/QYTHON","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"DEVLO":{"description":"ايدي حساب التحكم","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس 1","value":"","required":true}}}
